show procedure status
show create procedure batchInsertEmp;
CREATE DEFINER=`root`@`localhost` PROCEDURE `batchInsertEmp`(IN insertCount bigint)
BEGIN
DECLARE initCount BIGINT DEFAULT 0;
WHILE initCount<insertCount DO
INSERT INTO `ssm_crud`.`tbl_emp`(`emp_name`, `gender`, `email`, `d_id`) VALUES ( '牛二', 'M', 'niuer@163.com', 2),
( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2),( '牛二', 'M', 'niuer@163.com', 2);
SET initCount=initCount+1;
END WHILE;
END